VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="686cc4e30014dc038a3e"
VITE_APPWRITE_DATABSE_ID="686cc63e000c59e4790b"
VITE_APPWRITE_COLLECTION_ID="686cc6b90002c283156d"
VITE_APPWRITE_BUCKET_ID="686cc98c00168ad4d20d"
